<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: darkblue;">Hot Beans Web</title>
    <link rel="stylesheet" href="Untitled-2.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
<section>
    <nav>
        <center><a href="#"><img src="Hotbeans logo.PNG""></a></center>
            <div class="nav-links">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#careers">CAREERS</a></li>
                <li><a href="#apply">APPLY</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul> 
        </div>  
    </nav>
</section>
    
<article>
<section id="home" style="padding-top: 80px;">

<div class = "page-title">
<h1>Hot Beans Web</h1>
</div>


        <div class="about-container">
            <div class="main-col">
                    <h3>Who we are</h3>
                    <p>At Hot Beans Web, we specialize in creating stunning and user-friendly websites that not only reflect the essence of our brand but also drive measurable results for your business.our Team of Highly skilled web developers and designers work tirelessly to ensure your online presence stands out in this digital era.</p>
            </div>

                <div class="second-col">
                    <img src="IMG-20240130-WA0003.jpg" alt="staff">
                </div>
        </div>  
  
    

</section>
 
<!-------CAREERS--------->  

<section class="CAREERS">

    <div class = "page-title">
        <h1 id="careers">Careers</h1>
    </div>

    <div class="about-container">   
        <div class="second-col">
            <img src="what to oofer.jpeg" alt="staff">
        </div>
        <div class="main-col">
            <h3>What we can offer you</h3>
            <p>At Hot Beans Web we employ some of the best web developers in the industry and are always on the lookout for fresh new talent to join us.</p>
            <p>Creating a user-friendly website was a top priority during the development of Hot Beans Web. From intuitive navigation to responsive design, optimized loading speed, and accessible features, every effort was made to prioritize the needs and experience of the users. The positive feedback received from users further validates the success of these initiatives.</p>
        
        </div>
    </div>


            <!-------Trainees--------->


    <div class="sub-title">
            <h3>Our Web Developers</h3>
            </div>    
                    
        <div class="trainees-container">          
                <div class="trainees-col">
                        <img src="Pabsss.jpg">
                        <h5>Pablo Baller</h5>
                        <p>Pablo joined Hot Beans Web as a trainee in 2018 having graduated with a Computing (Web Development) BSc Honours at the University of Wales. Pablo’s skills in HTML, CSS, and JavaScript helped him quickly become an important member of the team. Since joining us,Pablo has progressed quickly and took on the role of lead developer in 2021.</p>
                    </div>
                <div class="trainees-col">
                        <img src="mom.jpg">
                        <h5>Mary Ighalo</h5>
                        <p>Mary joined Hot Beans Web as a trainee in 2020 having achieved a BSc Honours in Creative Computing from the University of Leicester. With an eye for colour and design, Mary has worked on several big projects including Umbro and 3M. Mary was promoted to developer in 2021.</p>
                </div>
                   
                <div class="trainees-col">
                        <img src="danny.jpg">
                        <h5>Daniel Oladele</h5>
                        <p>Daniel Oladele, joined Hot Beans Web in 2021 as a junior web developer. With a passion for graphic design, Daniel is the go-to person when it comes to creativity. Daniel holds a BSc Honours in Creative Computing from the University of Leicester. </p>
                </div>
                
        </div>

        <div class="about-container">
                <div class="main-col">
                        <h3>Who are we looking for</h3>
                        <p>At Hot Beans Web we want to recruit the best people and high performers who thrive in a pulsating and fast-moving environment.
                            You will be someone who leads by example, who can build strong and valuable relationships and have the confidence to influence others.
                            We are looking for problem solvers who are results focussed and have the ability to use their judgment in order to get the job done.
                            You will work as part of a self-organised team of developers so you will need to be an enthusiastic team player who enjoys collaborating with colleagues to share ideas and best practices.
                            We invest heavily in developing great people and while you will have the skills and expertise, we are looking for you will also be keen to learn and be committed to develop and build on your existing talent.</p>               
                </div>
    
                        <div class="second-col">
                        <img src="whatarewelookingfor.jpeg" alt="trainees">
                        </div>
        </div>
    
</section>

<!-------APPLY--------->  
   

<section class="APPLY"></section>

        <div class = "page-title">
            <h1 id="apply">Apply to Us</h1>
        </div>

    <section class="tab-section"> 
     
        <div class="mytabs">
            <input type="radio" id="tabfree" name="mytabs" checked="checked">
            <label for="tabfree">Job Description</label>

        <div class="tab">
            <p>Junior web developers are responsible for assisting the web development team in all aspects of website and application design
            This will include working with clients to both ascertain needs and to update on progress
            •	assisting other team members in the plan and design process of a website
            •	assisting with the build and structure of a website
            •	writing and editing website content.
            •	writing code in one or more programming or scripting language, ensuring it meets industry standards
            •	implementing new design features including the conversion of files into web compatible formats
            •	assisting with the testing and reviewing of both front and backend applications
            •	maintaining webpages and performing updates
            •	reviewing colleagues work
            •	keeping up to date with latest technology and programming trends.
            </p>
        </div>

        
            <input type="radio" id="tabskill" name="mytabs">
            <label for="tabskill">Skills Required</label>
        <div class="tab">
            <p>A solid understanding of website design and development principles is essential. This will include being skilled in the use of HTML and CSS with a good understanding of JavaScript. An understanding of other programming languages would be beneficial.
            •	competent in testing at both a functional and unit level, being able to consistently and effectively test and rectify errors is essential
            •	excellent design skills with an attention to detail, an understanding of how responsive design works is also vital
            •	a knowledge of back-end web development is desirable including some familiarity with how servers work, APIs, SQL, databases and security protocols
            •	an understanding of Search Engine Optimisation
            •	good interpersonal skills including excellent analytical skills, good written and verbal communication and the ability to work collaboratively
            •	ability to work under pressure to tight deadlines without compromising on quality.
            </p>
        </div>
    
            <input type="radio" id="tabqual" name="mytabs">
             <label for="tabqual">Qualifications & Work Experience</label>
        <div class="tab">
            <p>A level 5 (HND) or a level 6 qualification (Degree) in Web Development, or a related field is essential  
            •	any other relevant courses or certification and/or experience of web development is desirable.
            </p> 
        </div>
    </div>

</section>

        <!----application-form---->

<section class="application-form">

    <div class="apply-form">
        <h4>Apply Online</h4>       
        <form action="">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Date of birth">
                <input type="tel" placeholder="Telephone number">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="First line of address">
                <input type="text" placeholder="Town">
                <input type="text" placeholder="Postcode">
                <input type="text" placeholder="Position applying for">
                <textarea rows="5" placeholder="Information (please include relevant qualifications)"></textarea>
                
                
                <a href="hotbeansweb@protonmail.com">
                    <button class="button-29" role="button">Apply now</button></a>

            </form>
    </div>
    

</section>

<!----COURSES---->

<section class="COURSES">

        <div class = "page-title">
            <h1 id="courses">Courses</h1>
        </div>

            <div class="row">
                <div class="course-col">
                    <h4>Degrees/HNDs</h4>
                 
                    <p>If you are considering a career in web development but do not yet have the relevant higher level qualification, we have included a few local universities and colleges which offer courses.</p>
                    <a href="https://www.nottingham.ac.uk/studywithus/ugstudy/courses/UG/Computer-Science-BSc-Hons-U6UCMPSC.html">
                    <button class="link-btn">Afebabalola University</button></a>
                    <a href="https://www.ntu.ac.uk/course/science-and-technology/ug//bsc-hons-computer-science">
                    <button class="link-btn">Harvard university</button></a>
                    <a href="https://le.ac.uk/courses/computer-science-bsc/2023">
                    <button class="link-btn">University of Hull</button></a>
                    <a href="https://www.lboro.ac.uk/study/undergraduate/courses/computer-science-bsc/">
                    <button class="link-btn">Birmingham University</button></a>           
                
                
    
                </div>
            </div>
        </div>

</section>

<!----CONTACT US PAGE---->

<section class="Contact Us">

        <div class = "page-title">
            <h1 id="contact">Contact Us</h1>
        </div>

    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2403.8135524710356!2d-1.144!3d52.951777799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTLCsDU3JzA2LjQiTiAxwrAwOCczOC40Ilc!5e0!3m2!1sen!2suk!4v1681819083027!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="contact-us">

            <div class="contact-col">
                <div>
                      <span>
                        <h5></h5>
                    </span>
                </div>
                <div>
                    <span>
                        <h5></h5>
                    </span>
                </div>       
                <div>
                           <span>
                        <h5></h5>
                    </span>
                </div>
            </div>

 
            <div class="contact-form">
                <h4>Contact Us</h4>
                <form action="">
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="8" placeholder="Your enquiry"></textarea> 
                    <a href="hotbeansweb@protonmail.com">
                        <button class="button-29" role="button">Submit</button></a>
                </form>
            </div>
        </div> 
    </div>
 </section> 

</article>

<!----footer---->
<footer>


    <div class="foot-container">
         <div class="contact-col">
                <div>
                    <i class="fa-sharp fa-solid fa-house"></i>
                    <span>
                        <h5>35-41 St Mary's Gate, Nottingham NG1 1QN</h5>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <h5>0744 318 9784</h5>
                    </span>
                </div>       
                <div>
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                    <span>
                        <h5>hotbeansweb@protonmail.com</h5>
                    </span>
                </div>
            </div>
        <p><a href="mailto:hotbeansweb@protonmail.com">hotbeansweb@gmail.com</a> </P>
        <p>Brought to you by Benjamin Ighalo</p>
    </div>    
    <div class="icons" style="color:#fff">
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-linkedin fa-2x"></i>                
    </div>
    
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-circle-arrow-up"></i></button>

<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    // When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.getElementById('nav-toggle');
    const navList = document.getElementById('nav-list');

    // Toggle navigation menu on small screens
    navToggle.addEventListener('click', function () {
        navList.classList.toggle('show');
    });

    // Close navigation menu when a link is clicked (for better user experience on small screens)
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(function (link) {
        link.addEventListener('click', function () {
            navList.classList.remove('show');
        });
    });
});



</script>



</body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*----fonts----*/

h1{
    color:#297e4B;
    font-size: 3rem;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: cursive;
}

h2 {
    color: #3f434c;
    font-size: 40px;

}

h3{
    font-size: 25px; 
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px; 
}

p {     
    font-size: 16px; 
    line-height: 1.5;
}

/*---button----*/


.link-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #99634f;
    padding: 12px 34px;
    background-color: #99634f;
    margin-top: 20px;
    cursor:pointer;  
    
}
.link-btn:hover{
   border: 1px solid #700000;
   background: #700000;
   transition: 1s;}


#myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   z-index: 99;
   font-size: 50px;
   color: #c3ebc3;
   cursor: pointer;
}
/*---nav----*/

nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 1% 3%;
    align-items: center;
    background-color: #99634f;
    }

nav img{
    height: 30pt;
    width: 30pt;
    text-align: center;   
}

.nav-links{
    width :100%;
    overflow: hidden;
    flex: 1;
    text-align:left;
}

.nav-links ul li{
    width: 20%;
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    justify-content: center;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    }

.nav-links ul li a{
    color: white;
    text-decoration: none;
    }

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #700000;
    display: block;
    margin: auto;
    transition:0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;

}
.progress-bar {
    height: 8px;
    background: #297e4B;
    width: 0%;
}

/*---about section----*/

.about-container{
    max-width: 80%;
    background-color: #ffffff;
    margin: 5rem auto;
    display: flex;
    padding: 5rem;
    gap: 2em;
    line-height: 1.5;
    justify-content: space-between;
    flex-wrap: wrap;
    }

    .main-col{
    margin: auto;
    flex:2;
    }

    .second-col{
    margin: auto;
    flex:1;
    }

    .second-col img{
    max-width: 100%;
    min-width: 200px;
    height: auto;
    }

    
/*-------Trainees---------*/


.sub-title {
    text-align: center;
    color: #297e4B;

}


.trainees-container {
    width: 50%;
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 3rem;
    }

.trainees-col{
    flex-basis:30%;
}

.trainees-col img{
    max-width: 100%;
    min-width: 200px;
    height: auto;
    }
    
.trainees-col p{
    margin-top: 6px;
    }

    
.trainees-col{
    margin-top: 10px;
    margin-bottom: 15px;
    }

/*----Apply section ----*/

    /*----tab-table----*/
    
.mytabs{
        width: 90%;
        margin: 40px auto 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding: 5rem;
    }

.mytabs input{
        display:none;
    }
    
.mytabs label{
        padding: 25px;
        background-color: #ffffff; 
        color: #000000;
        width: 200px;
        margin-right: 5px;
    }
.mytabs input{
        color:none;}

.mytabs .tab{
        width: 100%;
        padding: 20px;
        background:#99634f;
        order: 1;
        display: none;
    }

.mytabs p{
    color: #000000;
    }

.mytabs input:checked + label + .tab {
    display: block;
    }

.mytabs input:checked + label {
    background: #99634f;
    }

/*----application-form----*/

    .application-form{
        width: 50%;
        margin: 6rem auto;
        padding: 5rm;
    
    }
    
    .apply-form{
        border:0px solid #000000;
        margin: 50px 0;
        padding: 20px 20px;
        size: 100;
    }
    
    .apply-form h4{
        text-align: left;
        padding-bottom: 5px;
        margin-bottom: 20px;
        color: #c3ebc3;
    }
    
    .apply-form input, .apply-form textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #000000;
    }
/*----COURSES----*/

    .row{
    max-width: 70%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 80px;
    }    

    .course-col{
    text-align: center;
    }

    .course-col a{
    padding: 5px;
    }

    .course-col p{
    padding-bottom: 30px;
    }

    .course-col h4{
    padding-top: 80px;
    color: #c3ebc3;
        }
/*----CONTACT----*/
 
    .location{
        max-width: 60%;
        margin: auto;
        padding: 80px 0;
    }
    
    .location iframe {
        width: 100%;
    }

    .contact-us{
        width: 50%;
        margin: auto;
    }

    .contact-col{
        flex-basis: 30%;
        margin-bottom: 30px;
    }

    .contact-col.div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .contact-col div.fa{
        font-size: 20px;
        margin: 10px;
        margin-right: 30px;
    }

    .contact-col div h5{
        margin: 5px;
        margin-right: 30px;
        color: #c3ebc3;
    }

      .contact-form{
        border:0px solid ;
        margin: 50px 0;
        padding: 20px 20px;
        size: 100;
    }
    
    .contact-form h4{
        text-align: left;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    
    .contact-form input, .contact-form textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #000000;
    }

    footer {
        position: sticky;
        top: 100%;
        height: auto;
        width: 100vw;
        padding: 20px 30px;
        display: flex;
        background-color: #9D9EA3;
        color: #000000;
    }

    footer .foot-container {
        padding-left: 30px;
        flex-wrap: wrap;
        align-items: center;
        flex: 1;
        justify-content: space-evenly;
    }

    .foot-container a{
        color: white;
    }
    .foot-container a:hover {
        color: white;/*switch to a light-grey hexcode*/
    }

    footer .icons{
    padding-right: 30px;
    padding-top: 40px;
    }

    
@media(max-width: 40rem){
    
    h1{
        color:#297e4B;
        font-size: 2rem;
        text-align: center;
    }


    .about-container{
        max-width: 100%;
        background-color: lightgrey;
        margin: 1rem;
        display: flex;
        gap: 1em;
        line-height: 1.5;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .trainees-container {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
        
    .mytabs .tab{
        width: 100%;
        padding: 20px;
        background:#3f434c;
        order: 1;
        display: none;
    }

    .mytabs label{
        padding: 25px;
        background-color:lightgrey; 
        color: white;
        width: 200px;
        margin-bottom: 5px;
    }

    .application-form{
        width: 90%;
        margin: 2rem auto;
    }
        
    .course{
        width: 80%;
        margin: 5px;
        display: flex;
        justify-content: space-between;
    }

    .contact-col{
        width: 100%;
        flex-basis: 30%;
        margin-bottom: 30px;
    }
        
    .contact-col div h5{
        font-size: 16px;    
    }

    footer .foot-container p{
    font-size: 12px;   
    }

    footer .foot-container {
        padding-left:40px;
        gap: 2rem;
    }
}    

.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
</style>
<script src="java.js"></script>